@extends('layouts.main')

@section('title' , 'EcoGuide')

@section('main')
<div class="container">
    <article>
        <h2>資源ゴミの出し方で悩んだことはありませんか？</h2>
        <p>生活ゴミやプラスチック・ペットボトルや空き缶などは週に１回から２回の回収日がありますが、段ボールや雑誌・小型金属や小型家電などは月に１回の回収日のところがほとんどですよね。
        その月１回の回収日に出し忘れてしまったり、都合が悪くて出せないなんてことはありませんか？実は行政や企業様方がリサイクルを目的として、回収ボックスを設置してくれているんです。
        回収ボックスだったら好きな日、好きな時間にその場所に持っていけばいつでも回収してもらえますよね。自分の都合で処分することができると、予定もすごく立てやすくなると思います。
        ぜひ近場にある回収ボックスを探して活用してみませんか？</p>
    </article>
    <article>
        <h2>登録ボランティアを募集しています。</h2>
        <p>皆さんの近場にある回収ボックスや見かけた回収ボックスを、登録していただけるボランティアの方々を募集しています。
        ご協力いただける方はぜひユーザー登録をよろしくお願いいたします。</p>
    </article>
</div>
<div class="area_search">
    <h2>エリアから検索</h2>
    <img src="{{ asset('img/japan_map.jpg') }}" alt="エリア検索">
</div>
@endsection